#
#Configuración SGBD
#
DATABASE_HOST		= '127.0.0.1'
DATABASE_NAME		= 'water_laboratory'
DATABASE_PORT		= 3306
DATABASE_USER		= 'userLabWaters'
DATABASE_PASSWD		= 'systems2019Waters'
DATABASE_DRIVER		= 'pdo_mysql'
DATABASE_CHARSET	= 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME		= 'admin-miw'						#CHANGE!!!
ADMIN_USER_EMAIL	= '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD	= '*${ADMIN_USER_NAME}*'			#CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR		= './model/Entity/'
DEBUG			= 0		# muestra consulta SQL por la salida estándar
