<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Editar Parametro | Laboratorio de aguas</title>

  <!-- Bootstrap CSS -->
  <link href="../Principal/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="../Principal/css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="../Principal/css/elegant-icons-style.css" rel="stylesheet" />
  <link href="../Principal/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="../Principal/css/style.css" rel="stylesheet">
  <link href="../Principal/css/style-responsive.css" rel="stylesheet" />

</head>

<body>

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-files-o"></i> Parametro</h3>

          </div>
        </div>
        <!-- Form validations -->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                Editar Parametro
              </header>
              <div class="panel-body">
                <div class="form">
                  <form class="form-validate form-horizontal" id="feedback_form" method="get" action="">


                    <div class="form-group ">
                      <label for="cname" class="control-label col-lg-2">Busqueda<span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control" id="cname" name="fullname"  type="text" required placeholder="Introduce el nombre del parametro que editaras" />
                      </div>
                    </div>



                    <div class="row">
                      <div class="col-lg-12">
                        <section class="panel">
                          <header class="panel-heading">
                            Tabla
                          </header>

                          <table class="table table-striped table-advance table-hover">
                            <tbody>
                              <tr>
                                <th><i class="icon_profile"></i> Nombre</th>
                                <th><i class="icon_calendar"></i> Codigo MR</th>
                                <th><i class="icon_pin_alt"></i> Limite</th>
                                <th><i class="icon_mobile"></i> Medida</th>
                                <th><i class="icon_cogs"></i> Presionar</th>
                              </tr>
                              <tr>
                                <td>Angeline Mcclain</td>
                                <td>2004-07-06</td>
                                <td>Rosser</td>
                                <td>176-026-5992</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Sung Carlson</td>
                                <td>2011-01-10</td>
                                <td>Robert Lee</td>
                                <td>724-639-4784</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Bryon Osborne</td>
                                <td>2006-10-29</td>
                                <td>York</td>
                                <td>180-456-0056</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Dalia Marquez</td>
                                <td>2011-12-15</td>
                                <td>Alton</td>
                                <td>690-601-1922</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Selina Fitzgerald</td>
                                <td>2003-01-06</td>
                                <td>Waelder</td>
                                <td>922-810-0915</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Abraham Avery</td>
                                <td>2006-07-14</td>
                                <td>Harker Heights</td>
                                <td>511-175-7115</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Caren Mcdowell</td>
                                <td>2002-03-29</td>
                                <td>Blackwell</td>
                                <td>970-147-5550</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Owen Bingham</td>
                                <td>2013-04-06</td>
                                <td>Rule</td>
                                <td>934-118-6046</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Ahmed Dean</td>
                                <td>2008-03-19</td>
                                <td>Darrouzett</td>
                                <td>338-081-8817</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>

                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Mario Norris</td>
                                <td>2010-02-08</td>
                                <td>Amarillo</td>
                                <td>945-547-5302</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                    </div>
                    <!-- page end-->


                    <div class="form-group ">
                      <label for="cname" class="control-label col-lg-2">Nombre del Parametro <span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control" id="cname" name="fullname"  type="text" required />
                      </div>
                    </div>

                    <div class="form-group ">
                      <label for="cname" class="control-label col-lg-2">codigo MR <span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control" id="cname" name="fullname"  type="text" required />
                      </div>
                    </div>


                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Limite bajo</label>
                      <div class="col-lg-10">
                        <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                            </label>

                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Medida</label>
                      <div class="col-lg-10">
                        <select class="form-control m-bot15">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>


                      </div>
                    </div>




<!--botones de Regresar y Crear-->

                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <button herf="" class="btn btn-primary" type="submit">Editar</button>
                        <button class="btn btn-default" type="button">Regresar</button>
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </section>
          </div>
        </div>

        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">

          Designed by <a href="https://daniel">Daniel Gonzalez</a>
        </div>
    </div>

  <!-- container section end -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- jquery validate js -->
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <!-- custom form validation script for this page-->
  <script src="js/form-validation-script.js"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


</body>

</html>
