<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Crear Parametro | Laboratorio de aguas</title>

  <!-- Bootstrap CSS -->
  <link href="../Principal/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="../Principal/css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="../Principal/css/elegant-icons-style.css" rel="stylesheet" />
  <link href="../Principal/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="../Principal/css/style.css" rel="stylesheet">
  <link href="../Principal/css/style-responsive.css" rel="stylesheet" />

</head>

<body>

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-files-o"></i> Parametro</h3>

          </div>
        </div>
        <!-- Form validations -->
        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                Parametro
              </header>
              <div class="panel-body">
                <div class="form">
                  <form class="form-validate form-horizontal" id="feedback_form" method="get" action="">
                    <div class="form-group ">
                      <label for="cname" class="control-label col-lg-2">Full Name <span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control" id="cname" name="fullname" minlength="5" type="text" required />
                      </div>
                    </div>
                    <div class="form-group ">
                      <label for="cemail" class="control-label col-lg-2">E-Mail <span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control " id="cemail" type="email" name="email" required />
                      </div>
                    </div>
                    <div class="form-group ">
                      <label for="curl" class="control-label col-lg-2">Website</label>
                      <div class="col-lg-10">
                        <input class="form-control " id="curl" type="url" name="url" />
                      </div>
                    </div>
                    <div class="form-group ">
                      <label for="cname" class="control-label col-lg-2">Subject <span class="required">*</span></label>
                      <div class="col-lg-10">
                        <input class="form-control" id="subject" name="subject" minlength="5" type="text" required />
                      </div>
                    </div>
                    <div class="form-group ">
                      <label for="ccomment" class="control-label col-lg-2">Feedback</label>
                      <div class="col-lg-10">
                        <textarea class="form-control " id="ccomment" name="comment" required></textarea>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Checkboxes and radios</label>
                      <div class="col-lg-10">
                        <div class="checkbox">
                          <label>
                                                    <input type="checkbox" value="">
                                                    Option one is this and that&mdash;be sure to include why it's great
                                                </label>
                        </div>

                        <div class="checkbox">
                          <label>
                                                    <input type="checkbox" value="">
                                                    Option one is this and that&mdash;be sure to include why it's great option one
                                                </label>
                        </div>

                        <div class="radio">
                          <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                                    Option one is this and that&mdash;be sure to include why it's great
                                                </label>
                        </div>
                        <div class="radio">
                          <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                    Option two can be something else and selecting it will deselect option one
                                                </label>
                        </div>

                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Inline checkboxes</label>
                      <div class="col-lg-10">
                        <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                            </label>
                        <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                            </label>
                        <label class="checkbox-inline">
                                                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                            </label>

                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Selects</label>
                      <div class="col-lg-10">
                        <select class="form-control m-bot15">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>

                        <select multiple class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label col-lg-2" for="inputSuccess">Column sizing</label>
                      <div class="col-lg-10">
                        <div class="row">
                          <div class="col-lg-2">
                            <input type="text" class="form-control" placeholder=".col-lg-2">
                          </div>
                          <div class="col-lg-3">
                            <input type="text" class="form-control" placeholder=".col-lg-3">
                          </div>
                          <div class="col-lg-4">
                            <input type="text" class="form-control" placeholder=".col-lg-4">
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12">
                        <section class="panel">
                          <header class="panel-heading">
                            Advanced Table
                          </header>

                          <table class="table table-striped table-advance table-hover">
                            <tbody>
                              <tr>
                                <th><i class="icon_profile"></i> Full Name</th>
                                <th><i class="icon_calendar"></i> Date</th>
                                <th><i class="icon_mail_alt"></i> Email</th>
                                <th><i class="icon_pin_alt"></i> City</th>
                                <th><i class="icon_mobile"></i> Mobile</th>
                                <th><i class="icon_cogs"></i> Action</th>
                              </tr>
                              <tr>
                                <td>Angeline Mcclain</td>
                                <td>2004-07-06</td>
                                <td>dale@chief.info</td>
                                <td>Rosser</td>
                                <td>176-026-5992</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Sung Carlson</td>
                                <td>2011-01-10</td>
                                <td>ione.gisela@high.org</td>
                                <td>Robert Lee</td>
                                <td>724-639-4784</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Bryon Osborne</td>
                                <td>2006-10-29</td>
                                <td>sol.raleigh@language.edu</td>
                                <td>York</td>
                                <td>180-456-0056</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Dalia Marquez</td>
                                <td>2011-12-15</td>
                                <td>angeline.frieda@thick.com</td>
                                <td>Alton</td>
                                <td>690-601-1922</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Selina Fitzgerald</td>
                                <td>2003-01-06</td>
                                <td>moshe.mikel@parcelpart.info</td>
                                <td>Waelder</td>
                                <td>922-810-0915</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Abraham Avery</td>
                                <td>2006-07-14</td>
                                <td>harvey.jared@pullpump.org</td>
                                <td>Harker Heights</td>
                                <td>511-175-7115</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Caren Mcdowell</td>
                                <td>2002-03-29</td>
                                <td>valeria@hookhope.org</td>
                                <td>Blackwell</td>
                                <td>970-147-5550</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Owen Bingham</td>
                                <td>2013-04-06</td>
                                <td>thomas.christopher@firstfish.info</td>
                                <td>Rule</td>
                                <td>934-118-6046</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Ahmed Dean</td>
                                <td>2008-03-19</td>
                                <td>lakesha.geri.allene@recordred.com</td>
                                <td>Darrouzett</td>
                                <td>338-081-8817</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>Mario Norris</td>
                                <td>2010-02-08</td>
                                <td>mildred@hour.info</td>
                                <td>Amarillo</td>
                                <td>945-547-5302</td>
                                <td>
                                  <div class="btn-group">
                                    <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                    <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                    <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                    </div>
<!--botones de Regresar y Crear-->

                    <div class="form-group">
                      <div class="col-lg-offset-2 col-lg-10">
                        <button herf="" class="btn btn-primary" type="submit">Crear</button>
                        <button class="btn btn-default" type="button">Regresar</button>
                      </div>
                    </div>
                  </form>
                </div>

              </div>
            </section>
          </div>
        </div>

        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="https://daniel">Daniel Gonzalez</a>
        </div>
    </div>
  </section>
  <!-- container section end -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- jquery validate js -->
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  <!-- custom form validation script for this page-->
  <script src="js/form-validation-script.js"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


</body>

</html>
